# WhiteBoard

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/gpy/whiteboard/: MainActivity.java
app/src/main/java/com/example/gpy/whiteboard/view/: WhiteBoardActivity.java
app/src/main/java/com/example/gpy/whiteboard/view/base/: BaseActivity.java
wblib/: build.gradle
wblib/src/main/java/com/github/guanpy/wblib/utils/: Events.java
wblib/src/main/java/com/github/guanpy/wblib/widget/: DrawPenView.java  DrawTextLayout.java  DrawTextView.java
